<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.4</title>
    <style>
        div{
            text-align: center;
            text-decoration: overline;
        }
        .Table1 {
            border: 3px solid;
            border-color: black;
            background-color: yellow;
            width: 110px;
            height: 90px;
            float: left;
        }
        .Table2 {
            border: 3px solid;
            border-color: black;
            background-color: orange;
            width: 1050px;
            height: 100px;
            float: right;
        }
        .Table3 {
            border: 3px solid;
            border-color: black;
            background-color: rgb(60, 233, 17);
            width: 125px;
            margin-top: 30px;
            height: 500px;
            float: left;
            
        }
        .Table4 {
            border: 3px solid;
            border-color: black;
            background-color: rgb(0, 140, 255);
            float: right;
            width: 170px;
            margin-top: 20px;
            height: 500px;
        }
        .Table5 {
            border: 3px solid;
            border-color: black;
            background-color: silver;
            float: right;
            height: 500px;
            width: 850px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .Table6 {
            border: 3px solid;
            border-color: black;
            background-color: blue;
            float: left;
            width: 1200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="Table1">Table1</div>
    <div class="Table2">Table2</div>
    <div class="Table3">Table3</div>
    <div class="Table4">Table4</div>
    <div class="Table5">Table5</div>
    <div class="Table6">Table6</div>
</body>
</html>