<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <style>
        .table1{
            border: 3px solid;
            border-color: black;
            background-color: rgb(111, 160, 13);
            height: 150px;
        }
        .table2{
            border: 3px solid;
            border-color: #000;
            margin-top: 10px;
            width: 180px;
            float: left;
            height: 180px;
            background-color: yellow;
        }
        .table3{
            border: 3px solid;
            border-color: #000;
            margin-top: 10px;
            width: 1000px;
            height: 180px;
            background-color: rgb(238, 76, 17);
            float: right;
            text-align: center;
        }
        .table4{
            border: 3px solid;
            border-color: #000;
            margin-top: 25px;
            border: 3px solid;
            width: 180px;
            height: 170px;
            float: left;
            background-color: yellow;
        }
        .table5{
            border: 3px solid;
            border-color: #000;
            margin-top: 25px;
            width: 1000px;
            height: 170px;
            background-color: aqua;
            float: right;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="table1">table1</div>
    <div class="table2">table2</div>
    <div class="table3">table3</div>
    <div class="table4">table4</div>
    <div class="table5">table5</div>
</body>
</html>